-- Initial language-c99-simple.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-c99-simple
version:             0.1.0.0
synopsis:            Simplified C-like AST to simplify writing C99 programs.
description:
  This package is a wrapper on top of 'language-c99'. It provides a simpler
  interface more suited for writing C99 programs. It achieves this by
  implementing its own C-like AST, supporting the most used C features. In
  turn, this AST is translated into actual C99 one, showing that it is an
  actual subset.
license:             MIT
license-file:        LICENSE
author:              Frank Dedden
maintainer:          dev@dedden.net
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Language.C99.Simple,
                      Language.C99.Simple.AST
                      Language.C99.Simple.Translate,
                      Language.C99.Simple.Util,
                      Language.C99.Simple.Expr
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.10 && <5,
                       language-c99 == 0.1.*,
                       language-c99-util == 0.1.*,
                       mtl >= 2.2.0 && < 2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
